@choosenFilesColor: #34495e;
@mainBackgroundColor: #2c3e50;
@fontFaces : Arial, sans-serif;
//TODO MORE FONTS
.imageDrop-label {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: @mainBackgroundColor;
  box-sizing: border-box;
  cursor: pointer;
  font-family: @fontFaces;

  .imageDrop-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 1;
    transition: opacity 1s ease-in-out, color 1s ease;
    width: 600px;

    text-align: center;
    color: rgba(255, 255, 255, .3);
    font-weight: bold;
    font-size: 2em;
    font-family: inherit;
  }
  &:hover .imageDrop-text {
    color: rgba(255, 255, 255, 1);
  }
  .imageDrop-text.hidden {
    opacity: 0;
  }

  input[type=file] {
    display: none;
  }
}